src/main/resources/threads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Miles Talmey (N/A) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="threads">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="thread" type="thread"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="thread">
		<xs:complexContent>
			<xs:extension base="component">
				<xs:sequence>
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="thread" type="thread" minOccurs="0"/>
						<xs:element name="item" type="item" minOccurs="0"/>
					</xs:choice>
					<xs:element name="doc_folder" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="item">
		<xs:complexContent>
			<xs:extension base="component">
				<xs:sequence>
					<xs:element name="due_dt" type="xs:string" minOccurs="0"/>
					<xs:element name="reminder" type="reminder" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="doc_folder" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="reminder">
		<xs:complexContent>
			<xs:extension base="component">
				<xs:sequence>
					<xs:element name="remind_dt" type="xs:string"/>
					<xs:element name="doc_folder" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="component">
		<xs:sequence>
			<xs:element name="text" type="text"/>
		</xs:sequence>
		<xs:attribute name="id" type="uuid" use="required"/>
		<xs:attribute name="created" type="xs:string" use="required"/>
		<xs:attribute name="modified" type="xs:string"/>
		<xs:attribute name="active" type="xs:boolean" use="required"/>
	</xs:complexType>

	<xs:simpleType name="text" final="restriction">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uuid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
